
<!doctype html>
<html>
	<head>
		<meta charset='utf-8'>
		<title>Cafe  manha</title>
		<meta name='viewport' content='width=device-width, initial-scale=1'>
		
		<style>
		body{
			padding: 15px;
			width: 100%;
			background-color: white;
			}
		p{
			font-family: Arial;
		}
		li{
			font-size: 160%;
		}
		h1{
			font-family: Arial;
			text-align: center;
		}
		.introducao{
      background-color:white;
	  color: red;
	  margin: 10px 10px 10px 250px;
	  padding: 15px;
	  width: 50%;
      }


      
	  .imgfoto{
	border: 2px solid white;
	background-color:white;
	margin: 10px 10px 10px 300px;
	padding: 15px;
	width: 40%;
	  }
	  .link{
		border: 2px solid white;
		background-color: white;
		margin: 10px 10px 10px 300px;
		padding: 15px;
		width: 50%;
	  }
		.lista{
		border: 2px solid black;
		background-color:grey;	
		margin: 10px 10px 10px 300px;
		padding: 15px;
		width: 30%;
        height: 200px; 
       
        
		}
		
		
		
		.footer {
            background-color: #E6002E;
			text-align: center;
            color: white;
            height: 7vh;
       
		
		}
		
           

        
		
		
		
		
		</style>
	</head>
	<body>	
		<DIV class="container">
		<div class="introducao">
		<h1>Leme Plaza Hotel </h1>
		</DIV>
			<div class="imgfoto">
		<img width src=  "http://www.lemeplazahotel.com.br/gallery_gen/a1a8d44d0f02ced32dcaa41efb29765e.jpeg" alt="SPFC" width="550" height="550">
			</div>
			
            <div class="link">
				<h2>CAFÉ DA MANHÃ </h2>
               
                <P>Em um ambiente acessível, o nosso café da manhã é aberto ao público todos os dias com uma deliciosa</P>
                <p>variedade de opções. </p>
                    <p>Horários de abertura:  </p>
                    <p>Segunda à Sexta das 6h30 às 9h00  </p>
                    <p>Leme São Paulo </p>
                    
                    <h2> O dia só começa depois de um belo café</h2>
                    <p>Sempre pronto para servi-los, nosso café com pães e frutas fresquinhas todos os dias. </p>
                  
            
				
			</div>
		
		
        
        
		
        </form>
    
    </DIV>
		
					
					
					
		</div>
		<div class="footer">
			<h4> 2021 Leme Plaza Hotel  .</h4>
			
		</div>
    </form>
	</DIV>
	</body>
</html>
