
<!doctype html>
<html>
	<head>
		<title>Formulario</title>
		
		<style>
		body{
			padding: 15px;
			width: 100%;
			background-color: white;
			}
		p{
			font-family: Arial;
		}
		li{
			font-size: 160%;
		}
		h1{
			font-family: Arial;
			text-align: center;
		}
		.introducao{
      background-color:white;
	  color: red;
	  margin: 10px 10px 10px 250px;
	  padding: 15px;
	  width: 50%;
      }


      
	  .imgfoto{
	border: 2px solid white;
	background-color:white;
	margin: 10px 10px 10px 300px;
	padding: 15px;
	width: 40%;
	  }
	  .link{
		border: 2px solid white;
		background-color: white;
		margin: 10px 10px 10px 300px;
		padding: 15px;
		width: 50%;
	  }
		.lista{
		border: 2px solid black;
		background-color:grey;	
		margin: 10px 10px 10px 300px;
		padding: 15px;
		width: 30%;
        height: 200px; 
       
        
		}
		.tricolor{
		border: 2px solid black;
		background-color: green ;
		margin: 30px 10px 10px 10px;
ç		padding: 35px;
		width: 30%;
		}
		
		.footer {
            background-color: #E6002E;
			text-align: center;
            color: white;
            height: 7vh;
       
		
		}

		
           .forms{
			border: 2px solid black;
		background-color: green ;
		margin: 30px 10px 10px 10px;
ç		padding: 35px;
		width: 30%;
			
			position: relative;
               float:relative;
               border-radius:5px ;
               background-color:white;
               margin: 0px 0px 0px 500px;
               width:300px;

        }
        
		
		
		
		
		</style>
	</head>
	<body>	
		<DIV class="container">
		<div class="introducao">
		<h1>Leme Plaza Hotel </h1>
		</DIV>
			<div class="imgfoto">
		<img width src=  "https://www.lemeplazahotel.com.br/gallery_gen/b4f98e2e03977c1294ce71dfb15035db_652x644.57172449508.jpeg" alt="SPFC" width="550" height="550">
			</div>
			
            <div class="link">
				<h2>Endereço: </h2>
                <p>Avenida José Antunes de Lisboa, 740 </p>
                    <p>Jardim do Bosque  </p>
                    <p>CEP: 13613-130  </p>
                    <p>Leme São Paulo  </p>
                    
                    <h2> Telefone</h2>
                    <p>+ 55 19 3572-1150   3572-1067 </p>
                    <p>Whatsapp (19)97100-2686 </p>
                    <p>email: reservas@lemeplazahotel.com.br </p>
            
				
			</div>
		
		
        <hr> 
        <div class="forms" >
            <form method="post"   action="paginaforms">
                <p></p>
                Nome:
                <input type="text"  name="login"  >
            </hr>
        

               <hr> 
                Email:
                <input type="password" name="senha">
            </hr>
            
            <hr> 
                Celular:
                <input type="E-mail" name="E-mail" >   </hr>
                <hr> 
                Endereço:
                <input type="E-mail" name="E-mail" >   </hr>
               
               
               
                <hr> 
               
                <label>Mensagem:  </label>

                </label><br><textarea class="msg" cols="35" rows="8"></textarea><br>
                  <input class="btn_submit" type="submit" value="Enviar">
                </fieldset>

            </hr>
        
            </hr>
		
        </form>
    
    </DIV>
	<div class="imgfoto">
			
			
				<h1>REDES SOCIAS!</h1>
                <div class="flex_redes">
                    <a href="https://www.instagram.com/lemeplazahotel/">
                        <img src="https://www.itabirito.mg.leg.br/imagens/insta.png/image" width="100vw" />
                    </a>
                    <a href="https://web.facebook.com/hotel.lemeplaza/">
                        <img src="https://scontent.fcpq2-1.fna.fbcdn.net/v/t1.6435-9/119262071_103351871519576_2518193454540701015_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=e3f864&_nc_ohc=fUn3BmM27MQAX8ZLJjq&_nc_ht=scontent.fcpq2-1.fna&oh=00_AT_SlBGbuVg8CvNajXJ9e8QOGOTWAfgR5c9dFufhhfwtQA&oe=62DAC383" width="100vw" />
                    </a>
                </div>


				
         

    
					
					
					
		</div>
		<div class="footer">
			<h4> 2021 Leme Plaza Hotel  .</h4>
			
		</div>
    </form>
	</DIV>
	</body>
</html>