<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html {
            font-size: 62.5%;
            background-color: #e9e9e9;
        }

        .top-nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background: white;
            height: 5vh;
            padding: 1.6rem;
        }

        .logo {
            color: #E6002E;
            font-size: 2.6rem;
            font-family: cursive;
        }

        .menu {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        .menu>li {
            margin: 0 1.6rem;
            overflow: hidden;
        }

        .menu>li>a {
            text-decoration: none;
            font-size: 1.8rem;
            color: black;
            font-weight: bold;
        }

        .menu-button-container {
            display: none;
            height: 100%;
            width: 10vw;
            cursor: pointer;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #menu-toggle {
            display: none;
        }

        .menu-button,
        .menu-button::before,
        .menu-button::after {
            display: block;
            background-color: #E6002E;
            position: absolute;
            height: 0.5vh;
            width: 5vw;
            transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
            border-radius: 1vw;
        }

        .menu-button::before {
            content: '';
            margin-top: -0.8rem;
        }

        .menu-button::after {
            content: '';
            margin-top: 0.8rem;
        }


        #menu-toggle:checked+.menu-button-container .menu-button::before {
            margin-top: 0px;
            transform: rotate(405deg);
        }

        #menu-toggle:checked+.menu-button-container .menu-button {
            background: rgba(255, 255, 255, 0);
        }

        #menu-toggle:checked+.menu-button-container .menu-button::after {
            margin-top: 0px;
            transform: rotate(-405deg);
        }

        .image {
            width: 30vw;
        }

        .text {
            font-size: 1.6rem;
            width: 50vw;
            background-color: white;
            padding: 5vw;
        }

        .text>h1 {
            font-size: 3.2rem;
        }

        .conteudo {
            width: 80vw;
            margin: auto;
        }

        .flex {
            display: flex;
        }

        .flex_acomodacoes {
            display: flex;
        }

        .color_background {
            background-color: #e9e9e9;
        }

        .footer {
            background-color: #E6002E;
            color: white;
            height: 7vh;
        }

        .footer>h2 {
            margin: 0;
            line-height: 7vh;
            text-align: center;
        }


        @media (max-width: 700px) {
            .menu-button-container {
                display: flex;
            }

            .menu {
                position: absolute;
                top: 0;
                margin-top: 10vh;
                left: 0;
                flex-direction: column;
                width: 100%;
                justify-content: center;
                align-items: center;
            }

            #menu-toggle~.menu li {
                height: 0;
                margin: 0;
                padding: 0;
                border: 0;
                transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            #menu-toggle:checked~.menu li {
                border: 0.2rem solid white;
                height: 2.5rem;
                padding: 0.5rem;
                transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            .menu>li {
                display: flex;
                justify-content: center;
                margin: 0;
                padding: 0.5rem 0;
                width: 100%;
                color: white;
                background-color: #E6002E;
            }

            .menu>li>a {
                color: white;
            }

            .menu>li:not(:last-child) {
                border-bottom: 0.1rem solid white;
            }

            .flex {
                flex-direction: column-reverse;
            }

            .flex_acomodacoes {
                flex-direction: column;
            }

            .conteudo {
                width: 100%;
            }

            .image {
                width: 100%;
            }

            .text {
                width: 100%;
                padding: 1%;
            }
        }
    </style>

</head>

<body>
    <header class="top-nav">
        <div class="logo">
            Leme Plaza Hotel
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre-nos.html">Sobre Nós</a></li>
            <li><a href="cafe-da-manha.html">Café da Manhã</a></li>
            <li><a href="formulario.html">Rerservas</a></li>
        </ul>
    </header>
    <img src="images/faixada_hotel.jpg" width="100%" />
    <div class="conteudo">
        <section class="color_background">
            <div class="flex">
                <img class="image" src="images/home/espacos/1.jpeg" />
                <article class="text">
                    <h1> Espaços</h1>
                    <p>Nosso Hotel conta com piscina como cortesia para nosso hospede, com facil acesso e estacionamento
                        amplo.
                    </p>
                    <p> Contamos com espaço amplo para seu eventos familiares e empresarial.</p>
                    <p>
                        Para empresa contamos com serviço de coffe break para reunião ou treinamento, para mais
                        informações
                        consulte-nós.
                    </p>
                </article>
            </div>
            <div class="flex_acomodacoes">
                <article class="text">
                    <h1>Acomodações</h1>
                    <p>CATEGORIAS STANDART E LUXO
                    </p>
                    <p> Apartamentos Standard: Ar condicionado, frigobar, TV led, internet wi-fi e camas box.</p>
                    <p>
                        Apartamento Luxo: Ar condicionado split, frigobar, TV LCD 26’, internet wi-fi, camas box com
                        colchões extra luxo.
                    </p>
                </article>
                <img class="image" src="images/home/acomodacoes/1.jpeg" />
            </div>
        </section>
    </div>


    <footer class="footer">
        <h2>©2022 lemeplazahotel.com.br</h2>
    </footer>


</body>

</html>