<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Home</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        html {
            font-size: 62.5%;
            background-color: #e9e9e9;
        }

        .top-nav {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background: white;
            height: 5vh;
            padding: 1.6rem;
        }

        .logo {
            color: #E6002E;
            font-size: 2.6rem;
            font-family: cursive;
        }

        .menu {
            display: flex;
            flex-direction: row;
            list-style-type: none;
            margin: 0;
            padding: 0;

        }

        .menu>li {
            margin: 0 1.6rem;
            overflow: hidden;
        }

        .menu>li>a {
            text-decoration: none;
            font-size: 1.8rem;
            color: black;
            font-weight: bold;
        }

        .menu-button-container {
            display: none;
            height: 100%;
            width: 10vw;
            cursor: pointer;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #menu-toggle {
            display: none;
        }

        .menu-button,
        .menu-button::before,
        .menu-button::after {
            display: block;
            background-color: #E6002E;
            position: absolute;
            height: 0.5vh;
            width: 5vw;
            transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
            border-radius: 1vw;
        }

        .menu-button::before {
            content: '';
            margin-top: -0.8rem;
        }

        .menu-button::after {
            content: '';
            margin-top: 0.8rem;
        }


        #menu-toggle:checked+.menu-button-container .menu-button::before {
            margin-top: 0px;
            transform: rotate(405deg);
        }

        #menu-toggle:checked+.menu-button-container .menu-button {
            background: rgba(255, 255, 255, 0);
        }

        #menu-toggle:checked+.menu-button-container .menu-button::after {
            margin-top: 0px;
            transform: rotate(-405deg);
        }

        .image {
            width: 30vw;
        }

        .text {
            font-size: 1.6rem;
            width: 50vw;
            background-color: white;
            padding: 5vw;
        }

        .text>h1 {
            font-size: 3.2rem;
        }

        .conteudo {
            width: 80vw;
            margin: auto;
        }

        .flex {
            display: flex;
        }

        .flex_redes {
            display: flex;
        }

        .redes {
            background-color: white;
            padding: 5vw;
        }

        .redes>h1 {
            text-align: center;
            color: #E6002E;
            font-size: 3rem;
            font-family: sans-serif;
            margin: 0;
            padding: 4vh;

        }

        .flex_redes>a {
            margin-left: auto;
            margin-right: auto
        }

        .footer {
            background-color: #E6002E;
            color: white;
            height: 7vh;
        }

        .footer>h2 {
            margin: 0;
            line-height: 7vh;
            text-align: center;
        }


        @media (max-width: 700px) {
            .menu-button-container {
                display: flex;
            }

            .menu {
                position: absolute;
                top: 0;
                margin-top: 10vh;
                left: 0;
                flex-direction: column;
                width: 100%;
                justify-content: center;
                align-items: center;
            }

            #menu-toggle~.menu li {
                height: 0;
                margin: 0;
                padding: 0;
                border: 0;
                transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            #menu-toggle:checked~.menu li {
                border: 0.2rem solid white;
                height: 2.5rem;
                padding: 0.5rem;
                transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
            }

            .menu>li {
                display: flex;
                justify-content: center;
                margin: 0;
                padding: 0.5rem 0;
                width: 100%;
                color: white;
                background-color: #E6002E;
            }

            .menu>li>a {
                color: white;
            }

            .menu>li:not(:last-child) {
                border-bottom: 0.1rem solid white;
            }

            .flex {
                flex-direction: column;
            }

            .conteudo {
                width: 100%;
            }

            .image {
                width: 100%;
            }

            .text {
                width: 100%;
                padding: 1%;
            }
        }
    </style>

</head>

<body>
    <header class="top-nav">
        <div class="logo">
            Leme Plaza Hotel
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
            <div class='menu-button'></div>
        </label>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="sobre-nos.html">Sobre Nós</a></li>
            <li><a href="cafe-da-manha.html">Café da Manhã</a></li>
            <li><a href="formulario.html">Rerservas</a></li>
        </ul>
    </header>
    <div class="conteudo">
        <section>
            <img src="images/sobre-nos/header.png" width="100%" />
            <div class="flex">
                <article class="text">
                    <h1>Sobre</h1>
                    <p>Apenas a 800 metros do Mourão Eco Park, o Leme Plaza Hotel dispõe de uma piscina com
                        espreguiçadeiras e guarda-sóis. O buffet do café da manhã é servido diariamente e o acesso Wi-Fi
                        é gratuito em toda a propriedade.</p>
                    <p>Os quartos climatizados apresentam televisão por cabo, frigobar, banheiro privativo,
                        arcondicionado tradicional e split.</p>
                    <p>Este hotel aceita animais de estimação e fica a 2 km da estação rodoviária do Leme e do centro da
                        cidade, bem como do Parque Municipal Eni Jorge Draib.</p>
                    <p>Contamos com estacionamento amplo, interno e exclusivo.</p>
                    <p>O hotel possui portaria 24h por dia, prontos para atender a qualquer hora.</p>
                    <p>Situado na saida da anhanguera km 188, proximo ao centro da cidade e bairro com otima localização
                        e segurança.</p>
                </article>
                <img class="image" src="images/sobre-nos/1.jpeg" />
            </div>
            <section class="redes">
                <h1>SIGA-NOS NAS REDES SOCIAS!</h1>
                <div class="flex_redes">
                    <a href="https://www.instagram.com/lemeplazahotel/">
                        <img src="images/sobre-nos/Instagram_logo_2016.svg.png" width="100vw" />
                    </a>
                    <a href="https://web.facebook.com/hotel.lemeplaza/">
                        <img src="images/sobre-nos/fb-logo.png" width="100vw" />
                    </a>
                </div>
            </section>
        </section>

    </div>


    <footer class="footer">
        <h2>©2022 lemeplazahotel.com.br</h2>
    </footer>


</body>

</html>